{% import "bootstrap/utils.html" as utils %}
{% extends "base.html" %}
{% block title %}
    {% if hod %}
        HOD History
    {% else %}
        Cross Cutting Faculty History
    {% endif %}
{% endblock %}
{% block body %}
<div class="content-section">
  <div class="outer">
    <div class="middle">
      <div class="inner">
        <br/>
        {{ utils.flashed_messages() }}
        <br/>
        {% if hod %}
            <h1 style="text-align:center;">HOD History</h1>
        {% else %}
            <h1 style="text-align:center;">Cross Cutting Faculty History</h1>
        {% endif %}
        {% if history %}
          <hr class="intro-divider">
          <div class="center">
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                    {% if hod %}
                        <th width="20%"> Department-ID </th>
                    {% else %}
                        <th width="20%"> Position </th>
                    {% endif %}
                    <th width="20%"> Employee-ID </th>
                    <th width="20%"> Start Date </th>
                    <th width="20%"> End Date </th>
                </tr>
              </thead>
              <tbody>
              {% for hist in history %}
                <tr>
                  <td> {{ hist[1] }} </td>
                  <td> {{ hist[0] }} </td>
                  <td> {{ hist[3] }} </td>
                  <td> {{ hist[4] }} </td>
                </tr>
              {% endfor %}
              </tbody>
            </table>
          </div>
          <div style="text-align: center">
        {% else %}
          <div style="text-align: center">
            <h3> No History to Show! </h3>
            <hr class="intro-divider">
        {% endif %}
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}