<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ title }} | Faculty Portal</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">


    <!-- Initial css file -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <!-- Animate.css -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/icomoon.css') }}">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/flexslider.css') }}">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/owl.theme.default.min.css') }}">
	<!-- Theme style  -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style2.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/my.css') }}">
    
    <!-- JavaScript Files -->
	<!-- Modernizr JS -->
    <script src="/static/js/modernizr-2.6.2.min.js"></script>
    <!-- jQuery -->
	<script src="/static/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="/static/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="/static/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="/static/js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="/static/js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="/static/js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="/static/js/jquery.countTo.js"></script>
	<!-- MAIN JS -->
	<script src="/static/js/main.js"></script>
    
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand topnav" href="{{ url_for('home.homepage') }}">Employee Service Portal</a>
          </div>
          <div style="margin:0px -100px ;" class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" >
                    {% if isadmin %}
                    <li><a href="{{ url_for('admin.dashboard') }}">Dashboard</a></li>
                    <li><a href="{{ url_for('admin.employees') }}">Employees</a></li>
                    <li><a href="{{ url_for('auth.register') }}">Register Faculty</a></li>
                    <li><a href="{{ url_for('admin.list_departments') }}">Departments</a></li>
                    <li><a href="{{ url_for('admin.list_positions') }}">Positions</a></li>
                    <li><a href="{{ url_for('admin.list_hod') }}">HOD</a></li>
                    <li><a href="{{ url_for('admin.list_ccf') }}">CCF</a></li>
                    <li><a href="{{ url_for('admin.list_routes') }}">Routes</a></li>
                    <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
                    <li><a href="{{ url_for('user.profile') }}"><i class="fa fa-user"></i>  Hi, {{ username }}!</a></li>
                    {% elif username != "" and role == "FACULTY" %}
                    <li><a href="{{ url_for('user.dashboard') }}">Dashboard</a></li>
                    <li><a href="{{ url_for('about.employees') }}">Employees</a></li>
                    <li><a href="{{ url_for('user.new_application') }}">New Application</a></li>
                    <li><a href="{{ url_for('user.my_applications') }}">My Applications</a></li>
                    <li><a href="{{ url_for('user.comment') }}">Action</a></li>
                    <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
                    <li><a href="{{ url_for('user.profile') }}"><i class="fa fa-user"></i>  Hi, {{ username }}!</a></li>
                    {% elif username != "" and role != "FACULTY" %}
                    <li><a href="{{ url_for('user.dashboard') }}">Dashboard</a></li>
                    <li><a href="{{ url_for('about.employees') }}">Employees</a></li>
                    <li><a href="{{ url_for('user.new_application') }}">New Application</a></li>
                    <li><a href="{{ url_for('user.my_applications') }}">My Applications</a></li>
                    <li><a href="{{ url_for('user.leave_requests') }}">Leave Requests</a></li>
                    <li><a href="{{ url_for('user.comment') }}">Action</a></li>
                    <li><a href="{{ url_for('auth.logout') }}">Logout</a></li>
                    <li><a href="{{ url_for('user.profile') }}"><i class="fa fa-user"></i>  Hi, {{ username }}!</a></li>
                    {% else %}
                    <li><a href="{{ url_for('home.homepage') }}">Home</a></li>
                    <!-- <li><a href="{{ url_for('about.employees') }}">Employees</a></li> -->
                    <li><a href="{{ url_for('auth.login') }}">Login</a></li>
                    <li><a href="{{ url_for('auth.adminlogin') }}">Admin Login</a></li>
                    {% endif %} 
                </ul>
          </div>
        </div>
    </nav>
    <div class="wrapper">
      {% block body %}
      {% endblock %}
      <div class="push"></div>
    </div>
</body>
</html>