{% import "bootstrap/utils.html" as utils %}
{% import "bootstrap/wtf.html" as wtf %}
{% extends "base.html" %}
{% block title %}My Application{% endblock %}
{% block body %}
<section class="colorlib-education" data-section="education">
    <div class="colorlib-narrow-content">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                <span class="heading-meta">Applications</span>
                <h2 class="colorlib-heading animate-box">Leave Requests</h2>
            </div>
        </div>
        {% if requests %}
        <div class="row">
            <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                <div class="fancy-collapse-panel">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            {% for request in requests %}
                            <div class="panel-heading" role="tab" id="heading{{ request[0] }}">
                                <h4 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse{{ request[0] }}" aria-expanded="false" aria-controls="collapse{{ request[0] }}"> request Id : {{request[0]}}
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse{{ request[0] }}" class="panel-collapse collapse" role="tabpanel"">
                                <div class="panel-body">
                                    <div class="center">
                                        <table class="table table-striped table-bordered">
                                            <thead>
                                                <tr>
                                                <th width="18%"> Applied Date </th>
                                                <th width="18%"> Employee ID </th>
                                                <th width="18%"> Request Type </th>
                                                <th width="15%"> Status </th>
                                                <th width="15%"> Start Date</th>
                                                <th width="15%"> End Date </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                <td> {{ request[3] }} </td>
                                                <td> {{ request[2] }} </td>
                                                <td> {{ request[1] }} </td>
                                                <td> {{ request[6] }} </td>
                                                <td> {{ request[4] }} </td>
                                                <td> {{ request[5] }} </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    <hr class="intro-divider">
                                    <h3 class="headingThree", class = "center">Application</h3>
                                    <p>{{ request[7] }}</p>
                                    </hr>
                                    <hr class="intro-divider">
                                    <h3 class="headingThree">Comments</h3>
                                    <table class="table table-striped table-bordered">
                                            <thead>
                                                <tr>
                                                <th width="30%"> Comment </th>
                                                <th width="15%"> Comment By </th>
                                                <th width="20%"> Comment Time </th>
                                                </tr>
                                            </thead>
                                            {% for comment in comments %}
                                                {% if comment[1] == request[0] %}
                                                    <tbody>
                                                        <tr>
                                                        <td> {{ comment[2] }} </td>
                                                        <td> {{ comment[3] }} </td>
                                                        <td> {{ comment[4] }} </td>
                                                        </tr>
                                                    </tbody>
                                                {% endif %}
                                            {% endfor %}
                                        </table>
                                    </hr>
                                    <hr class="intro-divider">
                                    
                                    <h3 class="headingThree">Take Action!</h3>
                                    <a href="{{ url_for('user.action', leave_id = request[0], username = request[9]) }}" class="btn btn-default btn-lg">
                                            <i class="fa fa-pencil"></i>
                                      
                                    </a>
                                    </hr>
                                </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <div style="text-align: center">
          <h3> No Leave Request Pending! </h3>
          <hr class="intro-divider">
        </div>
        {% endif %}
    </div>
</section>
{% endblock %}